{
  "name": "lisan-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/fiber": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.7.0",
    "three": "latest"
  }
}
